# BlazorForms

./: .gitignore  BlazorForms.csproj  BlazorForms.sln  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Components/: AuthMenu.razor  AuthMenu.razor.css  AutoCompleteTags.razor  CommentsField.razor  CommentsField.razor.css  CultureSelector.razor  FieldFooter.razor  FieldFooter.razor.css  Footer.razor  Help.razor  Jira.razor  QuestionField.razor  QuestionField.razor.css  ResponseFormComponent.razor  ResponseFormComponent.razor.css  ResponsesDataGrid.razor  Search.razor  Search.razor.cs  Searchbar.razor  TagCloud.razor  TagCloud.razor.cs  TemplateCard.razor  TemplateCard.razor.css  TemplateCategorySelect.razor  TemplateField.razor  TemplateField.razor.css  TemplateHeader.razor  TemplateSettings.razor  TemplateSettings.razor.css  ThemeSelect.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  AdminPanel.razor  Comments.razor  Comments.razor.css  FormAnswer.razor  FormEdit.razor  FormEdit.razor.css  Home.razor  ImageInputFile.razor  TemplateEdit.razor  TemplateEdit.razor.css  UserProfile.razor  UserTickets.razor
Controllers/: CultureController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Data/Dto/: FieldDto.cs  TemplateDto.cs
Data/Enums/: FieldType.cs  FillOutAccess.cs  TemplateCategory.cs  TemplateTag.cs  TemplateTopic.cs
Data/Hub/: CommentHub.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930184655_add-templates-and-field-tables.Designer.cs  20240930184655_add-templates-and-field-tables.cs  20240930210523_add-nullable-to-name-description.Designer.cs  20240930210523_add-nullable-to-name-description.cs  20241001034802_add-nullable-to-field.Designer.cs  20241001034802_add-nullable-to-field.cs  20241001043200_change-collection-to-list-interface.Designer.cs  20241001043200_change-collection-to-list-interface.cs  20241002231909_option-model.Designer.cs  20241002231909_option-model.cs  20241002233327_add-field-references-to-option-model.Designer.cs  20241002233327_add-field-references-to-option-model.cs  20241002234948_change-on-model-creating.Designer.cs  20241002234948_change-on-model-creating.cs  20241003024952_InitialCreate.Designer.cs  20241003024952_InitialCreate.cs  20241003030239_change-options-list.Designer.cs  20241003030239_change-options-list.cs  20241005174039_add-comment-model.Designer.cs  20241005174039_add-comment-model.cs  20241007034717_add-like-table-and-properties-to-template.Designer.cs  20241007034717_add-like-table-and-properties-to-template.cs  20241007035504_change-allowed-responders-to-list-of-string.Designer.cs  20241007035504_change-allowed-responders-to-list-of-string.cs  20241011174313_add-field-form-responses-models.Designer.cs  20241011174313_add-field-form-responses-models.cs  20241012030857_change-field-response-foreign-key.Designer.cs  20241012030857_change-field-response-foreign-key.cs  20241016043631_add-image-url-property-to-template-model.Designer.cs  20241016043631_add-image-url-property-to-template-model.cs  20241017042344_create-tag-model.Designer.cs  20241017042344_create-tag-model.cs  20241017161000_add-template-category.Designer.cs  20241017161000_add-template-category.cs  20241022160458_create-template-search-virtual-table.Designer.cs  (+16 more)
Data/Models/: Comment.cs  Field.cs  Like.cs  (+6 more)
Locales/: AuthRes.Designer.cs  AuthRes.es-es.resx  AuthRes.resx  HomeRes.Designer.cs  HomeRes.es-es.resx  HomeRes.resx  TemplateSettingRes.Designer.cs  TemplateSettingRes.en-us.resx  TemplateSettingRes.es-es.resx  TemplateSettingRes.resx
Properties/: launchSettings.json
Shared/: SortableList.razor  SortableList.razor.css
Utils/: AuthenticationUtils.cs  FieldTypeUtils.cs  NavigationManagerExtensions.cs  StringUtils.cs
templates/: _ds.fdt  _ds.fdx  _ds.fnm  _ds.nvd  _ds.si  _ds_9.del  _ds_Lucene41_0.doc  _ds_Lucene41_0.pos  _ds_Lucene41_0.tim  _dt.cfe  _dt.cfs  _dt.si  _du.cfs  _du.si  _dv.cfs  _dv.si  _dw.cfs  _dw.si  _dx.cfe  _dx.cfs  _dx.si  _dy.cfe  _dy.cfs  _dy.si  _dz.cfs  _dz.si  _e0.cfs  _e0.si  _e1.cfe  _e1.cfs  _e1.si  _e2.fdt  _e2.fdx  _e2.nvd  _e2.si  _e2_Lucene41_0.doc  _e2_Lucene41_0.tim  _e2_Lucene41_0.tip  segments.gen  segments_dc
wwwroot/: app.css  dark.css
(+58 files in other folders)
